FROM golang:alpine AS builder

WORKDIR /app/apps/server

RUN apk add --no-cache git bash make

RUN go install github.com/swaggo/swag/cmd/swag@latest && \
    go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

ENV PATH=$PATH:/go/bin

COPY apps/server/go.mod apps/server/go.sum ./
RUN go mod download

COPY apps/server/ .

RUN find . -name "main.go"

RUN swag init -g cmd/server/main.go -o docs/ --parseDependency --parseInternal

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o server ./cmd/server/main.go


FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache ca-certificates bash curl && \
    curl -L https://github.com/golang-migrate/migrate/releases/download/v4.19.1/migrate.linux-amd64.tar.gz \
    | tar -xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/migrate

COPY --from=builder /app/apps/server/server .
COPY --from=builder /app/apps/server/internal/db/migrations ./migrations
COPY --from=builder /app/apps/server/docs ./docs

ARG APP_PORT=8080
ENV APP_PORT=${APP_PORT}

EXPOSE ${APP_PORT}

CMD ["sh", "-c", "until migrate -path ./migrations -database \"$DB_URL\" up; do echo 'Waiting for DB...'; sleep 3; done && ./server"]
