FROM golang:alpine AS builder

WORKDIR /app

RUN apk add --no-cache git bash make

RUN go install github.com/swaggo/swag/cmd/swag@latest && \
    go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN swag init -g /apps/server/cmd/server/main.go -o /apps/server/docs/ --parseDependency --parseInternal

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /apps/server /apps/server/cmd/server/main.go


FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache ca-certificates bash curl && \
    curl -L https://github.com/golang-migrate/migrate/releases/download/v4.19.1/migrate.linux-amd64.tar.gz \
    | tar -xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/migrate

COPY --from=builder /app/server .
COPY --from=builder /app/internal/db/migrations ./migrations
COPY --from=builder /app/docs ./docs

ARG APP_PORT=8000
ENV APP_PORT=${APP_PORT}

EXPOSE ${APP_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -qO- http://localhost:${APP_PORT}/health || exit 1

CMD ["sh", "-c", "until migrate -path ./migrations -database \"$DB_URL\" up; do echo 'Waiting for DB...'; sleep 3; done && ./server"]
